<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second practical</title>
    <style>

        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial;
        }
        header{
            background-color: gray;
            padding: 30px;
            color: white;
            font-size: 25px;
            text-align: center;
        }
        footer{
            background-color: gray;
            padding: 30px;
            color: white;
            font-size: 25px;
            text-align: center;
        }
        nav{
            float: left;
            background: rgb(113, 103, 103);
            padding: 20px;
            width: 30%;
            height: 300px;
        }
        article{
            float: left;
            background: rgb(225, 219, 219);
            height: 300px;
            width: 70%;
            padding: 20px;
        }
        
  

    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <section>
        <nav>
                <ul style="list-style-type: none;">
                    <li>link1</li>
                    <li>link2</li>
                    <li>link3</li>
                </ul>
        </nav>
        <article>
                <h3> artical of london</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, similique! Ab perferendis deserunt aperiam provident. Optio, aliquid. Nisi, labore veniam, doloribus, sed totam 
                    eos natus quasi ad unde esse voluptatem!
                </p>
                <div style="display: inline;">hello</div><div style="display: inline;">world</div>

        </article>
    </section>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>